Enable Mode:
--------------------
1- show port-security
2- show port-security interface f0/1
3- show mac address-table secure interface f0/1 

Global Configuration (Execution) Mode:
---------------------------------------------
1- aaa new-model
2- aaa authentication login lukaauth group radius local  <Protocol Typle: RADIUS/TACACS>
3- radius-server 192.168.1.10 
4- radius-server host 192.168.1.10 key xyz (On Switches)

5- enable algorithm-type sha256 secret lukaauth
6- username Michael algorithm-type scrypt secret Luka

Specific Configuration Mode:
-----------------------------------
a) AAA Server Configuration:
-----------------------------
1- address ipv4 192.168.1.10
2- key xyz


b) Port Security Configuration:
-------------------------------
1- switchport nonegotiate
2- switchport port-security (The Interface must be Access or Trunk)
3- switchport port-security maximum 4
4- switch port-security mac-address 0022:CE49:9020
5- switchport port-security violation protect | restrict | shutdown
6- switchport port-security mac-address sticky


C) Interface Configuration:
---------------------------
1- login authentication lukaauth
